<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- CDM for icons -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top " style="background-color:#696969;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="code images/spalogo.png"style="width: 50px; margin-top: -25px;">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="color: #cc9577; font-family: VOGA; font-size: 15px; ">HOME</a></li>
        <li><a href="services.html" style="color: #cc9577; font-family: VOGA; font-size: 15px">TREATMENTS</a></li>
        <li><a href="about us spa.html" style="color: #cc9577; font-family: VOGA; font-size: 15px">ABOUT US</a></li>
        <li><a href="#" style="color: #cc9577; font-family: VOGA; font-size: 15px">CONTACT US</a></li>
        <button class="button-ni">Book now</button>
  </form>
      </ul>
    </div>
  </nav>



 <!-- new section which displays services -->

  <section>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* card column */
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* fade image */
.container {
  position: relative;
  width: 100%;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 89%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cc9577;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>
</head>

<br><br>

<img src="code images/spalogo.png" style="width: 100px; margin-left: 700px;">
<section style="margin-left: 100px; margin-right: 150px;">

<style>
  
h1 {
  font-size: 50px;
  font-family: VOGA;
  color: #cc9577;
}

</style>

<div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1>The Reverie Saigon as well as a hair <br>salon, the city’s most luxurious spa <br> presents an oasis of calm and <br> rejuvenation in the heart of bustling <br> Ho Chi Minh City </h1>
          
        </div>
        <div class="col-lg-6">
          <img src="code images/us1.jpg" style="width: 600px; height: 350px; margin-top: 30px; margin-left: 10px;">
          
        </div>
      </div>
     
    </div>
</section>

<section style="margin-left: 100px; margin-right: 130px;">
  <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img src="code images/us2.jpg" style="width: 600px; height: 700px">
          
        </div>
        <div class="col-lg-6">
          <img src="code images/us3.jpg" style="width: 600px; height: 700px;">
          
        </div>
      </div>
     
    </div>
</section>

<section style="margin-left: 120px; margin-right: 120px;">
  <style>

h3 {
  font-family: VOGA;
  color: #cc9577;
  font-size: 30px;
}  

p {
  font-family: garamond;
  font-size: 18px;
}  


  </style>

    <h3> INTRODUCTION </h3> 
          <p> Our spacious treatment rooms are leather-clad walls in a creamy shade of café au lait, Earthlite spa beds draped with plush 400-thread count sheets and Frette bath linens.<br>

They also come equipped with bluetooth connectivity so you can listen to your favourite playlists. <br>

Floor-to-ceiling windows allow natural light to bathe each suite, cuing mind and body to relax and unwind, while our expertly trained therapists work with some of the very best products in the industry to meet your needs.<br>
 
From recovering from jet lag and reducing stress, to improving circulation and restoring your natural radiance, you’ll be in good hands with our team of highly trained therapists.<br>

Based on consultation with your therapist, each treatment will be tailored to your personal needs and preferences.</p>

<br>

<h3> SPA PRODUCTS </h3> 

<p>The Spa at The Reverie Saigon is the only spa in Ho Chi Minh City to carry products by leading organic brands ila and VOYA. Although they are not the only ones incorporated in our wide array of treatments, we do offer treatments that feature their products.<br>

ila, a British ‘beyond organic’ luxury skincare and spa brand, marries pure ingredients, ancient traditions and sustainable processes to create products and treatments that deliver exceptional results within and on the surface.<br>

 
The VOYA brand, founded in neighbouring Ireland, is known for having developed the world’s first genuinely organic seaweed-based cosmetic products, based on the therapeutic properties of wild seaweed.<br>

For beauty treatments, PerfectSense paraffin treatments and nail products by SpaRitual and OPI are featured, while for hair care, a range of Paul Mitchell brand products are used.</p>

<br>
 
<h3> HAIR & BEAUTY SALONS </h3> 

<p>In addition to the twelve private rooms it has for body treatments, The Spa at The Reverie Saigon’s salon wing features four private rooms dedicated to hair and beauty treatments – two for styling plus two that can also accommodate in-suite washing. <br>

The VIP beauty suite comes replete with city views.<br>

The salon wing also features three semi-enclosed areas for manicures and pedicures.<br>

Hair products featured are by Paul Mitchell, while nail products applied are by SpaRitual and OPI.<br>

Retreat to the salon wing of the most stylish spa in Ho Chi Minh City, and emerge ready to paint the town.</p>

<br>

<h3> SERVICES & FACILITIES </h3> 

<p>Together with the fitness centre, The Spa at The Revere Saigon encompasses 1,200 square metres over a two-floor expanse and features twelve private treatment rooms – three dual-bedded suites and nine for individual therapies.<br>

The reception area, along with separate men’s and women’s changing rooms and steam & sauna facilities, are located on the 6th floor while the treatment rooms, a beauty salon and a hair are situated on the floor above.<br>

 
With four private rooms for hair and nail treatments and three semi-enclosed areas for manicures and pedicures discreetly tucked way in their own separate wing, The Spa’s hair & beauty area beckons Saigon’s elite to its posh setting – replete with views.<br>

Saigon’s never felt more luxurious…</p>

<br>

<h3> FITNESS & POOL</h3> 

<p>In addition to The Spa, the 6th floor is home to Ho Chi Minh City’s most impressive fitness facility. The 120-square metre, pool-side space is equipped with TechnoGym’s ARTIS line of cardio equipment with Wi-Fi-enabled console for seamless connectivity to smartphones and iPods.<br>

Also on the same floor and situated on a spacious, open-air deck are two Jacuzzis and a 24-metre long, free-form pool designed with exquisite mosaic tile artistry by Sicis of Italy, and which deploys an ozone-generated system to give the freshness and buoyancy of a freshwater pool.<br>

An underwater sound system streams a custom playlist, and beginning at 6:00 pm each evening, swimmers and poolside visitors can enjoy an underwater light show.


</p>


</section>


<br><br>



<!-- Footer codes -->

  <style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#696969;
  color:  #cc9577;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

h2 {
  font-family: VOGA;
  color: #cc9577;
  font-size: 30px;
}  

</style>

<div class="footer">
  <h2>THE REVERIE SAIGON</h2> <br>
  <p>+84 28 3823 6688<p>
  <p>22 - 36 Nguyen Hue Boulevard & 57 - 69F Dong Khoi Street Ho Chi Minh City | District 1, Vietnam</p>
  <p>Add your email for news and updates from The Reverie Saigon<p>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Email">
   <button class="button-ni">Submit</button>
  </form>
  <br>


  <!-- The social media icon bar -->
<style>


/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


  /* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background:#bb0000;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

</style>
<div class="icon-bar">
  <a href="https://www.facebook.com/TheReverieSaigon" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/thereveriesaigon/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/ReverieSaigon" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/company/the-reverie-saigon/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br> <br>

  <p>Disclaimer : This website has been done as a part of Assignment</p>
</div>
</div>

  </footer>


</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>
 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  max-width: 100%;
  min-height: 100%;
  right:  0;
  bottom: 0;
  object-fit: cover;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button-baby {
   background-color:#cc9577;
   width:250px;
   height:40px;
   border:0px;
   color:white;
   margin-right:10px;
   margin-left:10px;
   border-radius: 30px;
}

.button-baby:hover {
   background-color:black;  
}



 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
  
  .button-ni {
   background-color:#cc9577;
   width:100px;
   height:40px;
   border:0px;
   color:white;
   margin-top: 5px;
   border-radius: 30px;
}

.button-ni:hover {
   background-color:black;  
}
</style>
  
</body>