<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- CDM for icons -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top " style="background-color:#696969;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="code images/spalogo.png"style="width: 50px; margin-top: -25px;">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="color: #cc9577; font-family: VOGA; font-size: 15px; ">HOME</a></li>
        <li><a href="services.html" style="color: #cc9577; font-family: VOGA; font-size: 15px">TREATMENTS</a></li>
        <li><a href="about us spa.html" style="color: #cc9577; font-family: VOGA; font-size: 15px">ABOUT US</a></li>
        <li><a href="#" style="color: #cc9577; font-family: VOGA; font-size: 15px">CONTACT US</a></li>
        <button class="button-ni">Book now</button>
  </form>
      </ul>
    </div>
  </nav>



 <!-- new section which displays services -->

  <section>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* card column */
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* fade image */
.container {
  position: relative;
  width: 100%;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 89%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cc9577;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>

<br><br>

<body>
<style>
h4 {
  font-family: VOGA;
  color: #cc9577;
  font-size: 20px; 
}  

h5 {
  font-family: VOGA;
  font-size: 17px; 
}

p {
  font-family: garamond;
  font-size: 18px;
}

</style>
<section>
  
<img src="code images/spalogo.png" style="width: 100px; margin-left: 700px;">

<img src="code images/service1.jpg" style="width: 1480px;height: 550px;">

</section>

<br><br>

 <h1 style="margin-left: 170px;color: #cc9577; font-family: VOGA; font-size:100px"> Hands </h1>

 <br>

<section style="margin-left: 150px; margin-right: 200px;">

 <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h4> NAKED MANICURE </h4>
          <p> file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
          <h5>20 MIN | £22 </h5>
          <h4> SIGNATURE MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h5>30 MIN | £27 </h5>
          <h4> GEL MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h5>45 MIN | £38 </h5>
          <h4> FREE FROM MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h5>30 MIN | £38 </h>5
          <h4> FREE FROM GEL MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h5>45 MIN | £45 </h5>
           
           <br>

          <button class="button-ni" style="width: 150px;">Book appointment </button>
        
        </div>
        <div class="col-lg-6">
          <img src="code images/hand.jpg" style="width: 450px; height: 550px; margin-left: 100px">
          
        </div>
      </div>
     
    </div>

</section>

<h1 style="margin-left: 170px;color: #cc9577; font-family: VOGA; font-size:100px"> Feet </h1>

<br>

<section style="margin-left: 50px; margin-right: -100px;">
  
<div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
         <img src="code images/feet.jpg" style="width: 450px; height: 550px; margin-left: 100px">
    
        
        </div>
        <div class="col-lg-6">
          <h4> NAKED MANICURE </h4>
          <p> file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
          <h4>20 MIN | £22 </h4>
          <h4> SIGNATURE MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h4>30 MIN | £27 </h4>
          <h4> GEL MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h4>45 MIN | £38 </h4>
          <h4> FREE FROM MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h4>30 MIN | £38 </h4>
          <h4> FREE FROM GEL MANICURE </h4>
          <p>file + buff,  cuticle tidy, mini massage, polish, moisturise + oil</p>
          <h4>45 MIN | £45 </h4>
           
           <br>

          <button class="button-ni" style="width: 150px;">Book appointment</button>
          
        </div>
      </div>
     
    </div>

</section>

<h1 style="margin-left: 170px;color: #cc9577; font-family: VOGA; font-size:100px"> Nail Art </h1>

<br>

<section style="margin-left: 150px; margin-right: 200px;">
  <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h4>CLEAN N SIMPLE (NAIL ART)</h4>
          <p> 
Dots  10 MIN | £10 <br>
Lines, French, Moons  15 MIN | £15 </p>
           <h4>ALL OUT (NAIL ART)</h4>
          <p>
Chrome, foil, tape (gel only)   15 MIN | £20 <br>
Tortoiseshell, marble, animal print   20 MIN | £25 <br>
Tie dye, Flames   25 MIN | £30 <br>
Custom design 30MIN | £35 <br>
Custom design - signature nails (two nails max)  15 MIN | £17
</p>
          
           <br>

          <button class="button-ni" style="width: 150px;">Book appointment</button>
        
        </div>
        <div class="col-lg-6">
          <img src="code images/nail art.jpg" style="width: 450px; height: 320px; margin-left: 100px">
          
        </div>
      </div>
     
    </div>

</section>
<br>

 <h1 style="margin-left: 600px;color: #cc9577; font-family: VOGA; font-size:100px"> A LA CARTE </h1> <br><br>

<section style="margin-left: 150px; margin-right: 200px;">

<img src="code images/service.jpg" style="width: 1130px;height: 550px;">  
<br><br><br>

          <h4> REHAB TREATMENT  </h4>
          <p> If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish</p>
          <h4>75MIN | £48 </h4>
          <h4> FREE FROM MOISTURE TREATMENT (ADD ON ONLY)</h4>
          <p>Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple. </p>
          <h4>20 MIN | £18</h4>
          <h4> CALLUS TREATMENT  </h4>
          <p>Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills </p>
          <h4>30 MIN | £38 </h4>
          <h4> CALLUS TREATMENT (ADD ON ONLY) </h4>
          <p>Add Mavex CALLUSPEELING onto your pedicure treatment</p>
          <h4>15 MIN | £22 </h4>
          <h4> RESTORE TREATMENT </h4>
          <p>Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE)</p>
          <h4>35 MIN | £38 </h4>
          <h4> RESTORE TREATMENT (ADD ON ONLY)</h4>
          <p>Add IBX to the base of your manicure treatment </p>
          <h4>15 MIN | £22 </h4>
          <h4>THE R+R</h4>
          <p>We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands! </p>
          <h4>90 MIN | £70 </h4>

           <br>

          <button class="button-ni" style="width: 150px;">Book appointment</button>

</section>

<br><br>
<!-- Footer codes -->

<section>

  <style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#696969;
  color:  #cc9577;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

  h2 {
  font-family: VOGA;
  color: #cc9577;
  font-size: 30px;
}  
</style>

<div class="footer">
  <h2>THE REVERIE SAIGON</h2> <br>
  <p>+84 28 3823 6688<p>
  <p>22 - 36 Nguyen Hue Boulevard & 57 - 69F Dong Khoi Street Ho Chi Minh City | District 1, Vietnam</p>
  <p>Add your email for news and updates from The Reverie Saigon<p>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Email">
   <button class="button-ni">Submit</button>
  </form>
  <br>


  <!-- The social media icon bar -->
<style>


/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


  /* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background:#bb0000;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

</style>
<div class="icon-bar">
  <a href="https://www.facebook.com/TheReverieSaigon" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/thereveriesaigon/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/ReverieSaigon" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/company/the-reverie-saigon/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <br> <br>

  <p>Disclaimer : This website has been done as a part of Assignment</p>
</div>
</div>

  </footer>

  </section>


</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>
 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  max-width: 100%;
  min-height: 100%;
  right:  0;
  bottom: 0;
  object-fit: cover;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button-baby {
   background-color:#cc9577;
   width:250px;
   height:40px;
   border:0px;
   color:white;
   margin-right:10px;
   margin-left:10px;
   border-radius: 30px;
}

.button-baby:hover {
   background-color:black;  
}



 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
  
  .button-ni {
   background-color:#cc9577;
   width:100px;
   height:40px;
   border:0px;
   color:white;
   margin-top: 5px;
   border-radius: 30px;
}

.button-ni:hover {
   background-color:black;  
}
</style>
  
</body>

